aapt/focal,now 1:8.1.0+r23-3build2 amd64 [installed]
accountsservice/focal-updates,focal-security,now 0.6.55-0ubuntu12~20.04.4 amd64 [installed,automatic]
acpid/focal,now 1:2.0.32-1ubuntu1 amd64 [installed]
adb/focal,now 1:8.1.0+r23-5ubuntu2 amd64 [installed,automatic]
adduser/focal,now 3.118ubuntu2 all [installed,automatic]
adwaita-icon-theme/focal-updates,now 3.36.1-2ubuntu0.20.04.2 all [installed,automatic]
aidl/focal,now 1:8.1.0+r23-1build1 amd64 [installed]
alsa-topology-conf/focal,now 1.2.2-1 all [installed,automatic]
alsa-ucm-conf/now 1.2.2-1ubuntu0.4 all [installed,upgradable to: 1.2.2-1ubuntu0.5]
android-libaapt/focal,now 1:8.1.0+r23-3build2 amd64 [installed,automatic]
android-libadb/focal,now 1:8.1.0+r23-5ubuntu2 amd64 [installed,automatic]
android-libandroidfw/focal,now 1:8.1.0+r23-3build2 amd64 [installed,automatic]
android-libart/focal,now 8.1.0+r23-3 amd64 [installed,automatic]
android-libbacktrace/focal,now 1:8.1.0+r23-5ubuntu2 amd64 [installed,automatic]
android-libbase/focal,now 1:8.1.0+r23-5ubuntu2 amd64 [installed,automatic]
android-libboringssl/focal,now 8.1.0+r23-2build1 amd64 [installed,automatic]
android-libcrypto-utils/focal,now 1:8.1.0+r23-5ubuntu2 amd64 [installed,automatic]
android-libcutils/focal,now 1:8.1.0+r23-5ubuntu2 amd64 [installed,automatic]
android-libetc1/focal,now 1:8.1.0+r23-2build1 amd64 [installed,automatic]
android-libf2fs-utils/focal,now 8.1.0+r23-2 amd64 [installed,automatic]
android-liblog/focal,now 1:8.1.0+r23-5ubuntu2 amd64 [installed,automatic]
android-libnativebridge/focal,now 1:8.1.0+r23-5ubuntu2 amd64 [installed,automatic]
android-libnativehelper/focal,now 8.1.0+r23-1build1 amd64 [installed,automatic]
android-libnativeloader/focal,now 1:8.1.0+r23-5ubuntu2 amd64 [installed,automatic]
android-libsparse/focal,now 1:8.1.0+r23-5ubuntu2 amd64 [installed,automatic]
android-libunwind/focal,now 8.1.0+r23-2 amd64 [installed,automatic]
android-libutils/focal,now 1:8.1.0+r23-5ubuntu2 amd64 [installed,automatic]
android-libziparchive/focal,now 1:8.1.0+r23-5ubuntu2 amd64 [installed,automatic]
android-sdk-build-tools-common/focal,now 27.0.1+12 all [installed]
android-sdk-common/focal,now 25.0.0+12 all [installed]
android-sdk-platform-tools-common/focal,now 27.0.0+12 all [installed,automatic]
android-sdk-platform-tools/focal,now 27.0.0+12 amd64 [installed]
ant-optional/focal,now 1.10.7-1 all [installed,automatic]
ant/focal,now 1.10.7-1 all [installed,automatic]
antlr/focal,now 2.7.7+dfsg-10build1 all [installed,automatic]
apparmor/focal-updates,now 2.13.3-7ubuntu5.1 amd64 [installed,automatic]
apport-symptoms/focal,now 0.23 all [installed,automatic]
apport/focal-security,now 2.20.11-0ubuntu27.12 all [installed,upgradable to: 2.20.11-0ubuntu27.13]
apt-utils/focal-updates,focal-security,now 2.0.2ubuntu0.1 amd64 [installed,automatic]
apt/focal-updates,focal-security,now 2.0.2ubuntu0.1 amd64 [installed,automatic]
at-spi2-core/focal,now 2.36.0-2 amd64 [installed,automatic]
at/focal,now 3.1.23-1ubuntu1 amd64 [installed,automatic]
base-files/focal-updates,now 11ubuntu5.2 amd64 [installed]
base-passwd/focal,now 3.5.47 amd64 [installed]
bash-completion/focal,now 1:2.10-1ubuntu1 all [installed,automatic]
bash/focal-updates,now 5.0-6ubuntu1.1 amd64 [installed]
bc/focal,now 1.07.1-2build1 amd64 [installed,automatic]
bcache-tools/focal-updates,now 1.0.8-3ubuntu0.1 amd64 [installed,automatic]
bind9-dnsutils/focal-updates,now 1:9.16.1-0ubuntu2.4 amd64 [installed,automatic]
bind9-host/focal-updates,now 1:9.16.1-0ubuntu2.4 amd64 [installed,automatic]
bind9-libs/focal-updates,now 1:9.16.1-0ubuntu2.4 amd64 [installed,automatic]
binfmt-support/focal,now 2.2.0-2 amd64 [installed,automatic]
bnd/focal,now 3.5.0-4 all [installed,automatic]
bolt/focal-updates,now 0.8-4ubuntu1 amd64 [installed,automatic]
bsdmainutils/focal,now 11.1.2ubuntu3 amd64 [installed,automatic]
bsdutils/focal-updates,now 1:2.34-0.1ubuntu9.1 amd64 [installed,automatic]
btrfs-progs/focal,now 5.4.1-2 amd64 [installed,automatic]
busybox-initramfs/focal-security,now 1:1.30.1-4ubuntu6.2 amd64 [installed,upgradable to: 1:1.30.1-4ubuntu6.3]
busybox-static/focal-security,now 1:1.30.1-4ubuntu6.2 amd64 [installed,upgradable to: 1:1.30.1-4ubuntu6.3]
byobu/focal,now 5.133-0ubuntu1 all [installed,automatic]
bzip2/focal,now 1.0.8-2 amd64 [installed,automatic]
ca-certificates-java/focal,now 20190405ubuntu1 all [installed,automatic]
ca-certificates/focal-updates,focal-security,now 20201027ubuntu0.20.04.1 all [installed,automatic]
cloud-guest-utils/focal,now 0.31-7-gd99b2d76-0ubuntu1 all [installed,automatic]
cloud-init/focal-updates,now 20.3-2-g371b392c-0ubuntu1~20.04.1 all [installed]
cloud-initramfs-copymods/focal,now 0.45ubuntu1 all [installed,automatic]
cloud-initramfs-dyn-netconf/focal,now 0.45ubuntu1 all [installed,automatic]
command-not-found/focal-updates,now 20.04.4 all [installed,automatic]
console-setup-linux/focal,now 1.194ubuntu3 all [installed,automatic]
console-setup/focal,now 1.194ubuntu3 all [installed,automatic]
coreutils/focal,now 8.30-3ubuntu2 amd64 [installed,automatic]
cpio/focal,now 2.13+dfsg-2 amd64 [installed,automatic]
cron/focal,now 3.0pl1-136ubuntu1 amd64 [installed,automatic]
cryptsetup-bin/focal-updates,now 2:2.2.2-3ubuntu2.3 amd64 [installed,automatic]
cryptsetup-initramfs/focal-updates,now 2:2.2.2-3ubuntu2.3 all [installed,automatic]
cryptsetup-run/focal-updates,now 2:2.2.2-3ubuntu2.3 all [installed,automatic]
cryptsetup/focal-updates,now 2:2.2.2-3ubuntu2.3 amd64 [installed,automatic]
curl/focal-updates,focal-security,now 7.68.0-1ubuntu2.2 amd64 [installed,automatic]
dash/focal,now 0.5.10.2-6 amd64 [installed]
dbus-user-session/focal-updates,focal-security,now 1.12.16-2ubuntu2.1 amd64 [installed,automatic]
dbus/focal-updates,focal-security,now 1.12.16-2ubuntu2.1 amd64 [installed,automatic]
dconf-gsettings-backend/focal,now 0.36.0-1 amd64 [installed,automatic]
dconf-service/focal,now 0.36.0-1 amd64 [installed,automatic]
debconf-i18n/focal,now 1.5.73 all [installed,automatic]
debconf/focal,now 1.5.73 all [installed,automatic]
debianutils/focal,now 4.9.1 amd64 [installed,automatic]
dexdump/focal,now 8.1.0+r23-3 amd64 [installed]
diffutils/focal,now 1:3.7-3 amd64 [installed]
dirmngr/focal,now 2.2.19-3ubuntu2 amd64 [installed,automatic]
distro-info-data/focal-updates,focal-security,now 0.43ubuntu1.4 all [installed,automatic]
dmeventd/focal,now 2:1.02.167-1ubuntu1 amd64 [installed,automatic]
dmidecode/focal,now 3.2-3 amd64 [installed,automatic]
dmsetup/focal,now 2:1.02.167-1ubuntu1 amd64 [installed,automatic]
dmtracedump/focal,now 8.1.0+r23-3 amd64 [installed,automatic]
dosfstools/focal,now 4.1-2 amd64 [installed,automatic]
dpkg/focal,now 1.19.7ubuntu3 amd64 [installed,automatic]
e2fsprogs/focal,now 1.45.5-2ubuntu1 amd64 [installed,automatic]
eatmydata/focal,now 105-7 all [installed]
ec2-hibinit-agent/focal,now 1.0.0-0ubuntu9 all [installed,upgradable to: 1.0.0-0ubuntu9.1]
ec2-instance-connect/focal,now 1.1.12+dfsg1-0ubuntu3 all [installed,upgradable to: 1.1.12+dfsg1-0ubuntu3.20.04.0]
ed/focal,now 1.16-1 amd64 [installed,automatic]
eject/focal,now 2.1.5+deb1+cvs20081104-14 amd64 [installed,automatic]
etc1tool/focal,now 8.1.0+r23-1build1 amd64 [installed,automatic]
ethtool/focal,now 1:5.4-1 amd64 [installed,automatic]
f2fs-tools/focal,now 1.11.0-1.1ubuntu1 amd64 [installed,automatic]
fastboot/focal,now 1:8.1.0+r23-5ubuntu2 amd64 [installed,automatic]
fdisk/focal-updates,now 2.34-0.1ubuntu9.1 amd64 [installed]
file/focal,now 1:5.38-4 amd64 [installed,automatic]
finalrd/focal-updates,now 6~ubuntu20.04.1 all [installed,automatic]
findutils/focal,now 4.7.0-1ubuntu1 amd64 [installed]
fontconfig-config/focal,now 2.13.1-2ubuntu3 all [installed,automatic]
fontconfig/focal,now 2.13.1-2ubuntu3 amd64 [installed,automatic]
fonts-dejavu-core/focal,now 2.37-1 all [installed,automatic]
fonts-dejavu-extra/focal,now 2.37-1 all [installed,automatic]
fonts-liberation/focal,now 1:1.07.4-11 all [installed,automatic]
fonts-ubuntu-console/focal,now 0.83-4ubuntu1 all [installed,automatic]
friendly-recovery/focal,now 0.2.41 all [installed,automatic]
ftp/focal,now 0.17-34.1 amd64 [installed,automatic]
fuse/focal,now 2.9.9-3 amd64 [installed,automatic]
fwupd-signed/focal-updates,now 1.27.1ubuntu2+1.3.11-1~focal1 amd64 [installed,automatic]
fwupd/focal-updates,now 1.3.11-1~focal1 amd64 [installed,automatic]
gawk/focal,now 1:5.0.1+dfsg-1 amd64 [installed,automatic]
gcc-10-base/focal-updates,focal-security,now 10.2.0-5ubuntu1~20.04 amd64 [installed,automatic]
gdisk/focal,now 1.0.5-1 amd64 [installed,automatic]
gettext-base/focal,now 0.19.8.1-10build1 amd64 [installed,automatic]
gir1.2-glib-2.0/focal-updates,now 1.64.1-1~ubuntu20.04.1 amd64 [installed,automatic]
gir1.2-packagekitglib-1.0/focal-updates,focal-security,now 1.1.13-2ubuntu1.1 amd64 [installed,automatic]
git-man/focal,now 1:2.25.1-1ubuntu3 all [installed,automatic]
git/focal,now 1:2.25.1-1ubuntu3 amd64 [installed,automatic]
glib-networking-common/focal-updates,focal-security,now 2.64.2-1ubuntu0.1 all [installed,automatic]
glib-networking-services/focal-updates,focal-security,now 2.64.2-1ubuntu0.1 amd64 [installed,automatic]
glib-networking/focal-updates,focal-security,now 2.64.2-1ubuntu0.1 amd64 [installed,automatic]
gnupg-l10n/focal,now 2.2.19-3ubuntu2 all [installed,automatic]
gnupg-utils/focal,now 2.2.19-3ubuntu2 amd64 [installed,automatic]
gnupg/focal,now 2.2.19-3ubuntu2 all [installed,automatic]
gpg-agent/focal,now 2.2.19-3ubuntu2 amd64 [installed,automatic]
gpg-wks-client/focal,now 2.2.19-3ubuntu2 amd64 [installed,automatic]
gpg-wks-server/focal,now 2.2.19-3ubuntu2 amd64 [installed,automatic]
gpg/focal,now 2.2.19-3ubuntu2 amd64 [installed,automatic]
gpgconf/focal,now 2.2.19-3ubuntu2 amd64 [installed,automatic]
gpgsm/focal,now 2.2.19-3ubuntu2 amd64 [installed,automatic]
gpgv/focal,now 2.2.19-3ubuntu2 amd64 [installed,automatic]
gradle/focal,now 4.4.1-10 all [installed]
graphviz/focal,now 2.42.2-3build2 amd64 [installed,automatic]
grep/focal,now 3.4-1 amd64 [installed]
groff-base/focal,now 1.22.4-4build1 amd64 [installed,automatic]
groovy/focal,now 2.4.17-4ubuntu1 all [installed,automatic]
grub-common/now 2.04-1ubuntu26.6 amd64 [installed,upgradable to: 2.04-1ubuntu26.7]
grub-gfxpayload-lists/focal,now 0.7 amd64 [installed,automatic]
grub-pc-bin/now 2.04-1ubuntu26.6 amd64 [installed,upgradable to: 2.04-1ubuntu26.7]
grub-pc/now 2.04-1ubuntu26.6 amd64 [installed,upgradable to: 2.04-1ubuntu26.7]
grub2-common/now 2.04-1ubuntu26.6 amd64 [installed,upgradable to: 2.04-1ubuntu26.7]
gsettings-desktop-schemas/focal,now 3.36.0-1ubuntu1 all [installed,automatic]
gtk-update-icon-cache/focal-updates,now 3.24.20-0ubuntu1 amd64 [installed,automatic]
gzip/focal,now 1.10-0ubuntu4 amd64 [installed]
hdparm/focal,now 9.58+ds-4 amd64 [installed,automatic]
hibagent/focal,now 1.0.1-0ubuntu1 all [installed]
hicolor-icon-theme/focal,now 0.17-2 all [installed,automatic]
hostname/focal,now 3.23 amd64 [installed]
hprof-conv/focal,now 8.1.0+r23-2 amd64 [installed,automatic]
htop/focal,now 2.2.0-2build1 amd64 [installed,automatic]
humanity-icon-theme/focal,now 0.6.15 all [installed,automatic]
info/focal,now 6.7.0.dfsg.2-5 amd64 [installed,automatic]
init-system-helpers/focal,now 1.57 all [installed,automatic]
init/focal,now 1.57 amd64 [installed]
initramfs-tools-bin/focal-updates,now 0.136ubuntu6.3 amd64 [installed,automatic]
initramfs-tools-core/focal-updates,now 0.136ubuntu6.3 all [installed,automatic]
initramfs-tools/focal-updates,now 0.136ubuntu6.3 all [installed,automatic]
install-info/focal,now 6.7.0.dfsg.2-5 amd64 [installed,automatic]
iproute2/focal,now 5.5.0-1ubuntu1 amd64 [installed,automatic]
iptables/focal,now 1.8.4-3ubuntu2 amd64 [installed,automatic]
iputils-ping/focal,now 3:20190709-3 amd64 [installed,automatic]
iputils-tracepath/focal,now 3:20190709-3 amd64 [installed,automatic]
irqbalance/focal,now 1.6.0-3ubuntu1 amd64 [installed,automatic]
isc-dhcp-client/focal,now 4.4.1-2.1ubuntu5 amd64 [installed,automatic]
isc-dhcp-common/focal,now 4.4.1-2.1ubuntu5 amd64 [installed,automatic]
iso-codes/focal,now 4.4-1 all [installed,automatic]
ivy/focal,now 2.4.0-5 all [installed,automatic]
java-common/focal,now 0.72 all [installed,automatic]
java-wrappers/focal,now 0.3 all [installed,automatic]
javascript-common/focal,now 11 all [installed,automatic]
junit4/focal,now 4.12-8 all [installed,automatic]
kbd/focal,now 2.0.4-4ubuntu2 amd64 [installed,automatic]
keyboard-configuration/focal,now 1.194ubuntu3 all [installed,automatic]
klibc-utils/focal,now 2.0.7-1ubuntu5 amd64 [installed,automatic]
kmod/focal,now 27-1ubuntu2 amd64 [installed,automatic]
kpartx/focal,now 0.8.3-1ubuntu2 amd64 [installed,automatic]
krb5-locales/focal-updates,focal-security,now 1.17-6ubuntu4.1 all [installed,automatic]
landscape-common/focal-updates,now 19.12-0ubuntu4.1 amd64 [installed,automatic]
language-selector-common/focal-updates,now 0.204.2 all [installed,automatic]
less/focal-updates,now 551-1ubuntu0.1 amd64 [installed,automatic]
libaccountsservice0/focal-updates,focal-security,now 0.6.55-0ubuntu12~20.04.4 amd64 [installed,automatic]
libacl1/focal,now 2.2.53-6 amd64 [installed,automatic]
libaio1/focal,now 0.3.112-5 amd64 [installed,automatic]
libann0/focal,now 1.1.2+doc-7build1 amd64 [installed,automatic]
libantlr-java/focal,now 2.7.7+dfsg-10build1 all [installed,automatic]
libaopalliance-java/focal,now 20070526-6 all [installed,automatic]
libapache-pom-java/focal,now 18-1 all [installed,automatic]
libapparmor1/focal-updates,now 2.13.3-7ubuntu5.1 amd64 [installed,automatic]
libappstream4/focal,now 0.12.10-2 amd64 [installed,automatic]
libapt-pkg6.0/focal-updates,focal-security,now 2.0.2ubuntu0.1 amd64 [installed,automatic]
libarchive13/focal,now 3.4.0-2ubuntu1 amd64 [installed,automatic]
libargon2-1/focal,now 0~20171227-0.2 amd64 [installed,automatic]
libasm-java/focal,now 7.2-1 all [installed,automatic]
libasn1-8-heimdal/focal,now 7.7.0+dfsg-1ubuntu1 amd64 [installed,automatic]
libasound2-data/now 1.2.2-2.1ubuntu2 all [installed,upgradable to: 1.2.2-2.1ubuntu2.2]
libasound2/now 1.2.2-2.1ubuntu2 amd64 [installed,upgradable to: 1.2.2-2.1ubuntu2.2]
libassuan0/focal,now 2.5.3-7ubuntu2 amd64 [installed,automatic]
libasyncns0/focal,now 0.8-6 amd64 [installed,automatic]
libatinject-jsr330-api-java/focal,now 1.0+ds1-5 all [installed,automatic]
libatk-bridge2.0-0/focal-updates,now 2.34.2-0ubuntu2~20.04.1 amd64 [installed,automatic]
libatk-wrapper-java-jni/focal,now 0.37.1-1 amd64 [installed,automatic]
libatk-wrapper-java/focal,now 0.37.1-1 all [installed,automatic]
libatk1.0-0/focal,now 2.35.1-1ubuntu2 amd64 [installed,automatic]
libatk1.0-data/focal,now 2.35.1-1ubuntu2 all [installed,automatic]
libatm1/focal,now 1:2.5.1-4 amd64 [installed,automatic]
libatspi2.0-0/focal,now 2.36.0-2 amd64 [installed,automatic]
libattr1/focal,now 1:2.4.48-5 amd64 [installed,automatic]
libaudit-common/focal,now 1:2.8.5-2ubuntu6 all [installed,automatic]
libaudit1/focal,now 1:2.8.5-2ubuntu6 amd64 [installed,automatic]
libavahi-client3/focal,now 0.7-4ubuntu7 amd64 [installed,automatic]
libavahi-common-data/focal,now 0.7-4ubuntu7 amd64 [installed,automatic]
libavahi-common3/focal,now 0.7-4ubuntu7 amd64 [installed,automatic]
libbcel-java/focal,now 6.4.1-1 all [installed,automatic]
libbcpg-java/focal,now 1.61-1 all [installed,automatic]
libbcprov-java/focal,now 1.61-1 all [installed,automatic]
libbindex-java/focal,now 2.2+svn101-4 all [installed,automatic]
libblkid1/focal-updates,now 2.34-0.1ubuntu9.1 amd64 [installed,automatic]
libbrotli1/focal-updates,focal-security,now 1.0.7-6ubuntu0.1 amd64 [installed,automatic]
libbsd0/focal,now 0.10.0-1 amd64 [installed,automatic]
libbsf-java/focal,now 1:2.4.0-8 all [installed,automatic]
libbsh-java/focal,now 2.0b4-20 all [installed,automatic]
libbz2-1.0/focal,now 1.0.8-2 amd64 [installed,automatic]
libc-bin/focal-updates,now 2.31-0ubuntu9.1 amd64 [installed,automatic]
libc6/focal-updates,now 2.31-0ubuntu9.1 amd64 [installed,automatic]
libcairo-gobject2/focal,now 1.16.0-4ubuntu1 amd64 [installed,automatic]
libcairo2/focal,now 1.16.0-4ubuntu1 amd64 [installed,automatic]
libcanberra0/focal,now 0.30-7ubuntu1 amd64 [installed,automatic]
libcap-ng0/focal,now 0.7.9-2.1build1 amd64 [installed,automatic]
libcap2-bin/focal,now 1:2.32-1 amd64 [installed,automatic]
libcap2/focal,now 1:2.32-1 amd64 [installed,automatic]
libcbor0.6/focal,now 0.6.0-0ubuntu1 amd64 [installed,automatic]
libcdi-api-java/focal,now 1.2-2 all [installed,automatic]
libcdt5/focal,now 2.42.2-3build2 amd64 [installed,automatic]
libcgraph6/focal,now 2.42.2-3build2 amd64 [installed,automatic]
libcom-err2/focal,now 1.45.5-2ubuntu1 amd64 [installed,automatic]
libcommons-cli-java/focal,now 1.4-1 all [installed,automatic]
libcommons-codec-java/focal,now 1.14-1 all [installed,automatic]
libcommons-collections3-java/focal,now 3.2.2-2 all [installed,automatic]
libcommons-compress-java/focal,now 1.19-1 all [installed,automatic]
libcommons-io-java/focal,now 2.6-2 all [installed,automatic]
libcommons-lang-java/focal,now 2.6-9 all [installed,automatic]
libcommons-lang3-java/focal,now 3.8-2 all [installed,automatic]
libcommons-logging-java/focal,now 1.2-2 all [installed,automatic]
libcommons-parent-java/focal,now 43-1 all [installed,automatic]
libcrypt1/focal,now 1:4.4.10-10ubuntu4 amd64 [installed,automatic]
libcryptsetup12/focal-updates,now 2:2.2.2-3ubuntu2.3 amd64 [installed,automatic]
libcups2/focal-updates,focal-security,now 2.3.1-9ubuntu1.1 amd64 [installed,automatic]
libcurl3-gnutls/focal-updates,focal-security,now 7.68.0-1ubuntu2.2 amd64 [installed,automatic]
libcurl4/focal-updates,focal-security,now 7.68.0-1ubuntu2.2 amd64 [installed,automatic]
libdatrie1/focal,now 0.2.12-3 amd64 [installed,automatic]
libdb5.3/focal,now 5.3.28+dfsg1-0.6ubuntu2 amd64 [installed,automatic]
libdbus-1-3/focal-updates,focal-security,now 1.12.16-2ubuntu2.1 amd64 [installed,automatic]
libdconf1/focal,now 0.36.0-1 amd64 [installed,automatic]
libdd-plist-java/focal,now 1.20-1 all [installed,automatic]
libdebconfclient0/focal,now 0.251ubuntu1 amd64 [installed]
libdevmapper-event1.02.1/focal,now 2:1.02.167-1ubuntu1 amd64 [installed,automatic]
libdevmapper1.02.1/focal,now 2:1.02.167-1ubuntu1 amd64 [installed,automatic]
libdns-export1109/focal-updates,now 1:9.11.16+dfsg-3~ubuntu1 amd64 [installed,automatic]
libdom4j-java/focal,now 2.1.1-2 all [installed,automatic]
libdrm-amdgpu1/focal,now 2.4.101-2 amd64 [installed,automatic]
libdrm-common/focal,now 2.4.101-2 all [installed,automatic]
libdrm-intel1/focal,now 2.4.101-2 amd64 [installed,automatic]
libdrm-nouveau2/focal,now 2.4.101-2 amd64 [installed,automatic]
libdrm-radeon1/focal,now 2.4.101-2 amd64 [installed,automatic]
libdrm2/focal,now 2.4.101-2 amd64 [installed,automatic]
libeatmydata1/focal,now 105-7 amd64 [installed]
libedit2/focal,now 3.1-20191231-1 amd64 [installed,automatic]
libefiboot1/focal,now 37-2ubuntu2 amd64 [installed,upgradable to: 37-2ubuntu2.2]
libefivar1/focal,now 37-2ubuntu2 amd64 [installed,upgradable to: 37-2ubuntu2.2]
libel-api-java/focal,now 3.0.0-2 all [installed,automatic]
libelf1/focal,now 0.176-1.1build1 amd64 [installed,automatic]
liberror-perl/focal,now 0.17029-1 all [installed,automatic]
libestr0/focal,now 0.1.10-2.1 amd64 [installed,automatic]
libevent-2.1-7/focal,now 2.1.11-stable-1 amd64 [installed,automatic]
libexpat1/focal,now 2.2.9-1build1 amd64 [installed,automatic]
libext2fs2/focal,now 1.45.5-2ubuntu1 amd64 [installed,automatic]
libf2fs-format4/focal,now 1.11.0-1.1ubuntu1 amd64 [installed,automatic]
libf2fs5/focal,now 1.11.0-1.1ubuntu1 amd64 [installed,automatic]
libfastjson4/focal,now 0.99.8-2 amd64 [installed,automatic]
libfdisk1/focal-updates,now 2.34-0.1ubuntu9.1 amd64 [installed]
libfelix-framework-java/focal,now 4.6.1-2 all [installed,automatic]
libfelix-gogo-runtime-java/focal,now 0.16.2-1 all [installed,automatic]
libfelix-osgi-obr-java/focal,now 1.0.2-5fakesync1 all [installed,automatic]
libfelix-resolver-java/focal,now 1.14.0-1 all [installed,automatic]
libffi7/focal,now 3.3-4 amd64 [installed,automatic]
libfido2-1/focal,now 1.3.1-1ubuntu2 amd64 [installed,automatic]
libfindbugs-java/focal,now 3.1.0~preview2-3 all [installed,automatic]
libfl2/focal,now 2.6.4-6.2 amd64 [installed,automatic]
libflac8/focal,now 1.3.3-1build1 amd64 [installed,automatic]
libfontconfig1/focal,now 2.13.1-2ubuntu3 amd64 [installed,automatic]
libfontenc1/focal,now 1:1.1.4-0ubuntu1 amd64 [installed,automatic]
libfreetype6/focal-updates,focal-security,now 2.10.1-2ubuntu0.1 amd64 [installed,automatic]
libfribidi0/focal,now 1.0.8-2 amd64 [installed,automatic]
libfuse2/focal,now 2.9.9-3 amd64 [installed,automatic]
libfwupd2/focal-updates,now 1.3.11-1~focal1 amd64 [installed,automatic]
libfwupdplugin1/focal-updates,now 1.3.11-1~focal1 amd64 [installed,automatic]
libgail-common/focal,now 2.24.32-4ubuntu4 amd64 [installed,automatic]
libgail18/focal,now 2.24.32-4ubuntu4 amd64 [installed,automatic]
libgcab-1.0-0/focal,now 1.4-1 amd64 [installed,automatic]
libgcc-s1/focal-updates,focal-security,now 10.2.0-5ubuntu1~20.04 amd64 [installed,automatic]
libgcrypt20/focal,now 1.8.5-5ubuntu1 amd64 [installed,automatic]
libgd3/focal,now 2.2.5-5.2ubuntu2 amd64 [installed,automatic]
libgdbm-compat4/focal,now 1.18.1-5 amd64 [installed,automatic]
libgdbm6/focal,now 1.18.1-5 amd64 [installed,automatic]
libgdk-pixbuf2.0-0/focal,now 2.40.0+dfsg-3 amd64 [installed,automatic]
libgdk-pixbuf2.0-bin/focal,now 2.40.0+dfsg-3 amd64 [installed,automatic]
libgdk-pixbuf2.0-common/focal,now 2.40.0+dfsg-3 all [installed,automatic]
libgeronimo-annotation-1.3-spec-java/focal,now 1.0-1 all [installed,automatic]
libgeronimo-interceptor-3.0-spec-java/focal,now 1.0.1-4fakesync all [installed,automatic]
libgif7/focal,now 5.1.9-1 amd64 [installed,automatic]
libgirepository-1.0-1/focal-updates,now 1.64.1-1~ubuntu20.04.1 amd64 [installed,automatic]
libgl1-mesa-dri/focal-updates,now 20.0.8-0ubuntu1~20.04.1 amd64 [installed,automatic]
libgl1-mesa-glx/focal-updates,now 20.0.8-0ubuntu1~20.04.1 amd64 [installed,automatic]
libgl1/focal-updates,now 1.3.1-1ubuntu0.20.04.1 amd64 [installed,automatic]
libglapi-mesa/focal-updates,now 20.0.8-0ubuntu1~20.04.1 amd64 [installed,automatic]
libglib2.0-0/focal-updates,now 2.64.3-1~ubuntu20.04.1 amd64 [installed,automatic]
libglib2.0-bin/focal-updates,now 2.64.3-1~ubuntu20.04.1 amd64 [installed,automatic]
libglib2.0-data/focal-updates,now 2.64.3-1~ubuntu20.04.1 all [installed,automatic]
libglvnd0/focal-updates,now 1.3.1-1ubuntu0.20.04.1 amd64 [installed,automatic]
libglx-mesa0/focal-updates,now 20.0.8-0ubuntu1~20.04.1 amd64 [installed,automatic]
libglx0/focal-updates,now 1.3.1-1ubuntu0.20.04.1 amd64 [installed,automatic]
libgmp10/focal,now 2:6.2.0+dfsg-4 amd64 [installed,automatic]
libgnutls30/focal-updates,focal-security,now 3.6.13-2ubuntu1.3 amd64 [installed,automatic]
libgoogle-gson-java/focal,now 2.8.5-3 all [installed,automatic]
libgpars-groovy-java/focal,now 1.2.1-10 all [installed,automatic]
libgpg-error0/focal,now 1.37-1 amd64 [installed,automatic]
libgpgme11/focal,now 1.13.1-7ubuntu2 amd64 [installed,automatic]
libgpm2/focal,now 1.20.7-5 amd64 [installed,automatic]
libgradle-core-java/focal,now 4.4.1-10 all [installed,automatic]
libgradle-plugins-java/focal,now 4.4.1-10 all [installed,automatic]
libgraphite2-3/focal,now 1.3.13-11build1 amd64 [installed,automatic]
libgssapi-krb5-2/focal-updates,focal-security,now 1.17-6ubuntu4.1 amd64 [installed,automatic]
libgssapi3-heimdal/focal,now 7.7.0+dfsg-1ubuntu1 amd64 [installed,automatic]
libgstreamer1.0-0/focal,now 1.16.2-2 amd64 [installed,automatic]
libgtk2.0-0/focal,now 2.24.32-4ubuntu4 amd64 [installed,automatic]
libgtk2.0-bin/focal,now 2.24.32-4ubuntu4 amd64 [installed,automatic]
libgtk2.0-common/focal,now 2.24.32-4ubuntu4 all [installed,automatic]
libgts-0.7-5/focal,now 0.7.6+darcs121130-4 amd64 [installed,automatic]
libgts-bin/focal,now 0.7.6+darcs121130-4 amd64 [installed,automatic]
libguava-java/focal,now 19.0-1 all [installed,automatic]
libgudev-1.0-0/focal,now 1:233-1 amd64 [installed,automatic]
libguice-java/focal,now 4.2.1-1 all [installed,automatic]
libgusb2/focal,now 0.3.4-0.1 amd64 [installed,automatic]
libgvc6/focal,now 2.42.2-3build2 amd64 [installed,automatic]
libgvpr2/focal,now 2.42.2-3build2 amd64 [installed,automatic]
libhamcrest-java/focal,now 1.3-9 all [installed,automatic]
libharfbuzz0b/focal,now 2.6.4-1ubuntu4 amd64 [installed,automatic]
libhawtjni-runtime-java/focal,now 1.17-1 all [installed,automatic]
libhcrypto4-heimdal/focal,now 7.7.0+dfsg-1ubuntu1 amd64 [installed,automatic]
libheimbase1-heimdal/focal,now 7.7.0+dfsg-1ubuntu1 amd64 [installed,automatic]
libheimntlm0-heimdal/focal,now 7.7.0+dfsg-1ubuntu1 amd64 [installed,automatic]
libhogweed5/focal,now 3.5.1+really3.5.1-2 amd64 [installed,automatic]
libhttpclient-java/focal,now 4.5.11-1 all [installed,automatic]
libhttpcore-java/focal,now 4.4.13-1 all [installed,automatic]
libhx509-5-heimdal/focal,now 7.7.0+dfsg-1ubuntu1 amd64 [installed,automatic]
libice-dev/focal,now 2:1.0.10-0ubuntu1 amd64 [installed,automatic]
libice6/focal,now 2:1.0.10-0ubuntu1 amd64 [installed,automatic]
libicu66/focal,now 66.1-2ubuntu2 amd64 [installed,automatic]
libidn2-0/focal,now 2.2.0-2 amd64 [installed,automatic]
libip4tc2/focal,now 1.8.4-3ubuntu2 amd64 [installed,automatic]
libip6tc2/focal,now 1.8.4-3ubuntu2 amd64 [installed,automatic]
libisc-export1105/focal-updates,now 1:9.11.16+dfsg-3~ubuntu1 amd64 [installed,automatic]
libisns0/focal,now 0.97-3 amd64 [installed,automatic]
libjansi-java/focal,now 1.18-1 all [installed,automatic]
libjansi-native-java/focal,now 1.8-1 all [installed,automatic]
libjarjar-java/focal,now 1.4+svn142-10 all [installed,automatic]
libjatl-java/focal,now 0.2.3-1 all [installed,automatic]
libjavaewah-java/focal,now 0.7.9-1 all [installed,automatic]
libjaxen-java/focal,now 1.1.6-4 all [installed,automatic]
libjbig0/focal,now 2.1-3.1build1 amd64 [installed,automatic]
libjcifs-java/focal,now 1.3.19-2 all [installed,automatic]
libjcip-annotations-java/focal,now 20060626-5 all [installed,automatic]
libjcommander-java/focal,now 1.71-3 all [installed,automatic]
libjcsp-java/focal,now 1.1-rc4-2 all [installed,automatic]
libjformatstring-java/focal,now 0.10~20131207-2 all [installed,automatic]
libjgit-java/focal,now 3.7.1-6 all [installed,automatic]
libjline2-java/focal,now 2.14.6-3 all [installed,automatic]
libjna-java/focal,now 4.5.2-1build2 all [installed,automatic]
libjna-jni/focal,now 4.5.2-1build2 amd64 [installed,automatic]
libjpeg-turbo8/focal-updates,focal-security,now 2.0.3-0ubuntu1.20.04.1 amd64 [installed,automatic]
libjpeg8/focal,now 8c-2ubuntu8 amd64 [installed,automatic]
libjs-jquery/focal,now 3.3.1~dfsg-3 all [installed,automatic]
libjsch-java/focal,now 0.1.55-1 all [installed,automatic]
libjson-c4/focal-updates,focal-security,now 0.13.1+dfsg-7ubuntu0.3 amd64 [installed,automatic]
libjson-glib-1.0-0/focal,now 1.4.4-2ubuntu2 amd64 [installed,automatic]
libjson-glib-1.0-common/focal,now 1.4.4-2ubuntu2 all [installed,automatic]
libjsoup-java/focal,now 1.10.2-2 all [installed,automatic]
libjsp-api-java/focal,now 2.3.4-2 all [installed,automatic]
libjsr166y-java/focal,now 1.7.0-2 all [installed,automatic]
libjsr305-java/focal,now 0.1~+svn49-11 all [installed,automatic]
libjzlib-java/focal,now 1.1.3-2 all [installed,automatic]
libk5crypto3/focal-updates,focal-security,now 1.17-6ubuntu4.1 amd64 [installed,automatic]
libkeyutils1/focal,now 1.6-6ubuntu1 amd64 [installed,automatic]
libklibc/focal,now 2.0.7-1ubuntu5 amd64 [installed,automatic]
libkmod2/focal,now 27-1ubuntu2 amd64 [installed,automatic]
libkrb5-26-heimdal/focal,now 7.7.0+dfsg-1ubuntu1 amd64 [installed,automatic]
libkrb5-3/focal-updates,focal-security,now 1.17-6ubuntu4.1 amd64 [installed,automatic]
libkrb5support0/focal-updates,focal-security,now 1.17-6ubuntu4.1 amd64 [installed,automatic]
libkryo-java/focal,now 2.20-6 all [installed,automatic]
libksba8/focal,now 1.3.5-2 amd64 [installed,automatic]
libkxml2-java/focal,now 2.3.0+ds1-2 all [installed,automatic]
liblab-gamut1/focal,now 2.42.2-3build2 amd64 [installed,automatic]
liblcms2-2/focal,now 2.9-4 amd64 [installed,automatic]
libldap-2.4-2/focal-updates,focal-security,now 2.4.49+dfsg-2ubuntu1.5 amd64 [installed,automatic]
libldap-common/focal-updates,focal-security,now 2.4.49+dfsg-2ubuntu1.5 all [installed,automatic]
libllvm10/focal,now 1:10.0.0-4ubuntu1 amd64 [installed,automatic]
liblmdb0/focal,now 0.9.24-1 amd64 [installed,automatic]
liblocale-gettext-perl/focal,now 1.07-4 amd64 [installed,automatic]
liblogback-java/focal,now 1:1.2.3-5 all [installed,automatic]
libltdl7/focal,now 2.4.6-14 amd64 [installed,automatic]
liblvm2cmd2.03/focal,now 2.03.07-1ubuntu1 amd64 [installed,automatic]
liblz4-1/focal,now 1.9.2-2 amd64 [installed,automatic]
liblzma5/focal-updates,now 5.2.4-1ubuntu1 amd64 [installed,automatic]
liblzo2-2/focal,now 2.10-2 amd64 [installed,automatic]
libmagic-mgc/focal,now 1:5.38-4 amd64 [installed,automatic]
libmagic1/focal,now 1:5.38-4 amd64 [installed,automatic]
libmaven-parent-java/focal,now 31-2 all [installed,automatic]
libmaven-resolver-java/focal,now 1.4.1-1 all [installed,automatic]
libmaven-shared-utils-java/focal,now 3.3.0-1 all [installed,automatic]
libmaven3-core-java/focal,now 3.6.3-1 all [installed,automatic]
libmaxminddb0/focal-updates,focal-security,now 1.4.2-0ubuntu1.20.04.1 amd64 [installed,automatic]
libminlog-java/focal,now 1.3.0-1 all [installed,automatic]
libmnl0/focal,now 1.0.4-2 amd64 [installed,automatic]
libmount1/focal-updates,now 2.34-0.1ubuntu9.1 amd64 [installed,automatic]
libmpdec2/focal,now 2.4.2-3 amd64 [installed,automatic]
libmpfr6/focal,now 4.0.2-1 amd64 [installed,automatic]
libmspack0/focal,now 0.10.1-2 amd64 [installed,automatic]
libmultiverse-core-java/focal,now 0.7.0-4 all [installed,automatic]
libnative-platform-java/focal,now 0.14-5build1 all [installed,automatic]
libnative-platform-jni/focal,now 0.14-5build1 amd64 [installed,automatic]
libncurses6/focal,now 6.2-0ubuntu2 amd64 [installed,automatic]
libncursesw6/focal,now 6.2-0ubuntu2 amd64 [installed,automatic]
libnekohtml-java/focal,now 1.9.22-1 all [installed,automatic]
libnetfilter-conntrack3/focal,now 1.0.7-2 amd64 [installed,automatic]
libnetplan0/now 0.100-0ubuntu4~20.04.2 amd64 [installed,upgradable to: 0.100-0ubuntu4~20.04.3]
libnettle7/focal,now 3.5.1+really3.5.1-2 amd64 [installed,automatic]
libnewt0.52/focal,now 0.52.21-4ubuntu2 amd64 [installed,automatic]
libnfnetlink0/focal,now 1.0.1-3build1 amd64 [installed,automatic]
libnftnl11/focal,now 1.1.5-1 amd64 [installed,automatic]
libnghttp2-14/focal,now 1.40.0-1build1 amd64 [installed,automatic]
libnginx-mod-http-image-filter/focal-updates,now 1.18.0-0ubuntu1 amd64 [installed,automatic]
libnginx-mod-http-xslt-filter/focal-updates,now 1.18.0-0ubuntu1 amd64 [installed,automatic]
libnginx-mod-mail/focal-updates,now 1.18.0-0ubuntu1 amd64 [installed,automatic]
libnginx-mod-stream/focal-updates,now 1.18.0-0ubuntu1 amd64 [installed,automatic]
libnpth0/focal,now 1.6-1 amd64 [installed,automatic]
libnspr4/focal,now 2:4.25-1 amd64 [installed,automatic]
libnss-systemd/now 245.4-4ubuntu3.2 amd64 [installed,upgradable to: 245.4-4ubuntu3.3]
libnss3/focal-updates,focal-security,now 2:3.49.1-1ubuntu1.5 amd64 [installed,automatic]
libntfs-3g883/focal,now 1:2017.3.23AR.3-3ubuntu1 amd64 [installed,automatic]
libnuma1/focal,now 2.0.12-1 amd64 [installed,automatic]
libobjenesis-java/focal,now 3.1-1 all [installed,automatic]
libogg0/focal,now 1.3.4-0ubuntu1 amd64 [installed,automatic]
libosgi-annotation-java/focal,now 6.0.0-2 all [installed,automatic]
libosgi-compendium-java/focal,now 6.0.0-1 all [installed,automatic]
libosgi-core-java/focal,now 6.0.0-1 all [installed,automatic]
libp11-kit0/focal,now 0.23.20-1build1 amd64 [installed,automatic]
libpackagekit-glib2-18/focal-updates,focal-security,now 1.1.13-2ubuntu1.1 amd64 [installed,automatic]
libpam-cap/focal,now 1:2.32-1 amd64 [installed,automatic]
libpam-modules-bin/focal-updates,now 1.3.1-5ubuntu4.1 amd64 [installed,automatic]
libpam-modules/focal-updates,now 1.3.1-5ubuntu4.1 amd64 [installed,automatic]
libpam-runtime/focal-updates,now 1.3.1-5ubuntu4.1 all [installed,automatic]
libpam-systemd/now 245.4-4ubuntu3.2 amd64 [installed,upgradable to: 245.4-4ubuntu3.3]
libpam0g/focal-updates,now 1.3.1-5ubuntu4.1 amd64 [installed,automatic]
libpango-1.0-0/focal,now 1.44.7-2ubuntu4 amd64 [installed,automatic]
libpangocairo-1.0-0/focal,now 1.44.7-2ubuntu4 amd64 [installed,automatic]
libpangoft2-1.0-0/focal,now 1.44.7-2ubuntu4 amd64 [installed,automatic]
libparted2/focal,now 3.3-4 amd64 [installed,automatic]
libpathplan4/focal,now 2.42.2-3build2 amd64 [installed,automatic]
libpcap0.8/focal,now 1.9.1-3 amd64 [installed,automatic]
libpci3/focal,now 1:3.6.4-1 amd64 [installed,automatic]
libpciaccess0/focal,now 0.16-0ubuntu1 amd64 [installed,automatic]
libpcre2-8-0/focal,now 10.34-7 amd64 [installed,automatic]
libpcre3/focal,now 2:8.39-12build1 amd64 [installed,automatic]
libpcsclite1/focal,now 1.8.26-3 amd64 [installed,automatic]
libperl5.30/focal-updates,focal-security,now 5.30.0-9ubuntu0.2 amd64 [installed,automatic]
libpipeline1/focal,now 1.5.2-2build1 amd64 [installed,automatic]
libpixman-1-0/focal,now 0.38.4-0ubuntu1 amd64 [installed,automatic]
libplexus-cipher-java/focal,now 1.7-3 all [installed,automatic]
libplexus-classworlds-java/focal,now 2.6.0-1 all [installed,automatic]
libplexus-component-annotations-java/focal,now 2.1.0-1 all [installed,automatic]
libplexus-container-default-java/focal,now 2.1.0-1 all [installed,automatic]
libplexus-container-default1.5-java/focal,now 2.1.0-1 all [installed,automatic]
libplexus-interpolation-java/focal,now 1.26-1 all [installed,automatic]
libplexus-sec-dispatcher-java/focal,now 1.4-4 all [installed,automatic]
libplexus-utils2-java/focal,now 3.3.0-1 all [installed,automatic]
libplymouth5/now 0.9.4git20200323-0ubuntu6.1 amd64 [installed,upgradable to: 0.9.4git20200323-0ubuntu6.2]
libpng16-16/focal,now 1.6.37-2 amd64 [installed,automatic]
libpolkit-agent-1-0/focal,now 0.105-26ubuntu1 amd64 [installed,automatic]
libpolkit-gobject-1-0/focal,now 0.105-26ubuntu1 amd64 [installed,automatic]
libpolyglot-maven-java/focal,now 0.8~tobrien+git20120905-9 all [installed,automatic]
libpopt0/focal,now 1.16-14 amd64 [installed,automatic]
libprocps8/focal,now 2:3.3.16-1ubuntu2 amd64 [installed,automatic]
libprotobuf-lite17/focal,now 3.6.1.3-2ubuntu5 amd64 [installed,automatic]
libproxy1v5/focal-updates,focal-security,now 0.4.15-10ubuntu1.1 amd64 [installed,automatic]
libpsl5/focal,now 0.21.0-1ubuntu1 amd64 [installed,automatic]
libpthread-stubs0-dev/focal,now 0.4-1 amd64 [installed,automatic]
libpulse0/focal-updates,focal-security,now 1:13.99.1-1ubuntu3.8 amd64 [installed,automatic]
libpython3-stdlib/focal,now 3.8.2-0ubuntu2 amd64 [installed,automatic]
libpython3.8-minimal/focal-updates,focal-security,now 3.8.5-1~20.04 amd64 [installed,automatic]
libpython3.8-stdlib/focal-updates,focal-security,now 3.8.5-1~20.04 amd64 [installed,automatic]
libpython3.8/focal-updates,focal-security,now 3.8.5-1~20.04 amd64 [installed,automatic]
libqdox-java/focal,now 1.12.1-3 all [installed,automatic]
libreadline5/focal,now 5.2+dfsg-3build3 amd64 [installed,automatic]
libreadline8/focal,now 8.0-4 amd64 [installed,automatic]
libreflectasm-java/focal,now 1.05-4 all [installed,automatic]
librhino-java/focal,now 1.7.7.1-1 all [installed,automatic]
libroken18-heimdal/focal,now 7.7.0+dfsg-1ubuntu1 amd64 [installed,automatic]
librsvg2-2/focal-updates,now 2.48.7-1ubuntu0.20.04.1 amd64 [installed,automatic]
librsvg2-common/focal-updates,now 2.48.7-1ubuntu0.20.04.1 amd64 [installed,automatic]
librtmp1/focal,now 2.4+20151223.gitfa8646d.1-2build1 amd64 [installed,automatic]
libsasl2-2/focal,now 2.1.27+dfsg-2 amd64 [installed,automatic]
libsasl2-modules-db/focal,now 2.1.27+dfsg-2 amd64 [installed,automatic]
libsasl2-modules/focal,now 2.1.27+dfsg-2 amd64 [installed,automatic]
libseccomp2/focal-updates,focal-security,now 2.4.3-1ubuntu3.20.04.3 amd64 [installed,automatic]
libselinux1/focal,now 3.0-1build2 amd64 [installed,automatic]
libsemanage-common/focal,now 3.0-1build2 all [installed,automatic]
libsemanage1/focal,now 3.0-1build2 amd64 [installed,automatic]
libsensors-config/focal,now 1:3.6.0-2ubuntu1 all [installed,automatic]
libsensors5/focal,now 1:3.6.0-2ubuntu1 amd64 [installed,automatic]
libsepol1/focal,now 3.0-1 amd64 [installed,automatic]
libservlet-api-java/focal,now 4.0.1-2 all [installed,automatic]
libservlet3.1-java/focal,now 1:4.0.1-2 all [installed,automatic]
libsgutils2-2/focal,now 1.44-1ubuntu2 amd64 [installed,automatic]
libsigsegv2/focal,now 2.12-2 amd64 [installed,automatic]
libsimple-http-java/focal,now 4.1.21-1fakesync1 all [installed,automatic]
libsisu-inject-java/focal,now 0.3.3-1 all [installed,automatic]
libsisu-plexus-java/focal,now 0.3.3-3 all [installed,automatic]
libslang2/focal,now 2.3.2-4 amd64 [installed,automatic]
libslf4j-java/focal,now 1.7.25-3 all [installed,automatic]
libsm-dev/focal,now 2:1.2.3-1 amd64 [installed,automatic]
libsm6/focal,now 2:1.2.3-1 amd64 [installed,automatic]
libsmartcols1/focal-updates,now 2.34-0.1ubuntu9.1 amd64 [installed,automatic]
libsmbios-c2/focal,now 2.4.3-1 amd64 [installed,automatic]
libsndfile1/focal,now 1.0.28-7 amd64 [installed,automatic]
libsodium23/focal,now 1.0.18-1 amd64 [installed]
libsoup2.4-1/focal,now 2.70.0-1 amd64 [installed,automatic]
libsqlite3-0/focal-updates,focal-security,now 3.31.1-4ubuntu0.2 amd64 [installed,automatic]
libss2/focal,now 1.45.5-2ubuntu1 amd64 [installed,automatic]
libssh-4/focal-updates,focal-security,now 0.9.3-2ubuntu2.1 amd64 [installed,automatic]
libssl1.1/focal,now 1.1.1f-1ubuntu2 amd64 [installed,automatic]
libstdc++6/focal-updates,focal-security,now 10.2.0-5ubuntu1~20.04 amd64 [installed,automatic]
libstemmer0d/focal,now 0+svn585-2 amd64 [installed,automatic]
libsystemd0/now 245.4-4ubuntu3.2 amd64 [installed,upgradable to: 245.4-4ubuntu3.3]
libtasn1-6/focal,now 4.16.0-2 amd64 [installed,automatic]
libtdb1/focal,now 1.4.2-3build1 amd64 [installed,automatic]
libtext-charwidth-perl/focal,now 0.04-10 amd64 [installed,automatic]
libtext-iconv-perl/focal,now 1.7-7 amd64 [installed,automatic]
libtext-wrapi18n-perl/focal,now 0.06-9 all [installed,automatic]
libthai-data/focal,now 0.1.28-3 all [installed,automatic]
libthai0/focal,now 0.1.28-3 amd64 [installed,automatic]
libtiff5/focal,now 4.1.0+git191117-2build1 amd64 [installed,automatic]
libtinfo6/focal,now 6.2-0ubuntu2 amd64 [installed,automatic]
libtss2-esys0/focal,now 2.3.2-1 amd64 [installed,automatic]
libuchardet0/focal,now 0.0.6-3build1 amd64 [installed,automatic]
libudev1/now 245.4-4ubuntu3.2 amd64 [installed,upgradable to: 245.4-4ubuntu3.3]
libunistring2/focal,now 0.9.10-2 amd64 [installed,automatic]
libunwind8/focal,now 1.2.1-9build1 amd64 [installed,automatic]
liburcu6/focal,now 0.11.1-2 amd64 [installed,automatic]
libusb-1.0-0/focal,now 2:1.0.23-2build1 amd64 [installed,automatic]
libutempter0/focal,now 1.1.6-4 amd64 [installed,automatic]
libuuid1/focal-updates,now 2.34-0.1ubuntu9.1 amd64 [installed,automatic]
libuv1/focal-updates,focal-security,now 1.34.2-1ubuntu1.1 amd64 [installed,automatic]
libvorbis0a/focal,now 1.3.6-2ubuntu1 amd64 [installed,automatic]
libvorbisenc2/focal,now 1.3.6-2ubuntu1 amd64 [installed,automatic]
libvorbisfile3/focal,now 1.3.6-2ubuntu1 amd64 [installed,automatic]
libvulkan1/focal,now 1.2.131.2-1 amd64 [installed,automatic]
libwagon-file-java/focal,now 3.3.4-1 all [installed,automatic]
libwagon-http-java/focal,now 3.3.4-1 all [installed,automatic]
libwagon-provider-api-java/focal,now 3.3.4-1 all [installed,automatic]
libwayland-client0/focal,now 1.18.0-1 amd64 [installed,automatic]
libwebp6/focal,now 0.6.1-2 amd64 [installed,automatic]
libwebsocket-api-java/focal,now 1.1-1 all [installed,automatic]
libwind0-heimdal/focal,now 7.7.0+dfsg-1ubuntu1 amd64 [installed,automatic]
libwrap0/focal,now 7.6.q-30 amd64 [installed]
libx11-6/focal-updates,focal-security,now 2:1.6.9-2ubuntu1.1 amd64 [installed,automatic]
libx11-data/focal-updates,focal-security,now 2:1.6.9-2ubuntu1.1 all [installed,automatic]
libx11-dev/focal-updates,focal-security,now 2:1.6.9-2ubuntu1.1 amd64 [installed,automatic]
libx11-xcb1/focal-updates,focal-security,now 2:1.6.9-2ubuntu1.1 amd64 [installed,automatic]
libxau-dev/focal,now 1:1.0.9-0ubuntu1 amd64 [installed,automatic]
libxau6/focal,now 1:1.0.9-0ubuntu1 amd64 [installed,automatic]
libxaw7/focal,now 2:1.0.13-1 amd64 [installed,automatic]
libxbean-reflect-java/focal,now 4.5-8 all [installed,automatic]
libxcb-dri2-0/focal,now 1.14-2 amd64 [installed,automatic]
libxcb-dri3-0/focal,now 1.14-2 amd64 [installed,automatic]
libxcb-glx0/focal,now 1.14-2 amd64 [installed,automatic]
libxcb-present0/focal,now 1.14-2 amd64 [installed,automatic]
libxcb-randr0/focal,now 1.14-2 amd64 [installed,automatic]
libxcb-render0/focal,now 1.14-2 amd64 [installed,automatic]
libxcb-shape0/focal,now 1.14-2 amd64 [installed,automatic]
libxcb-shm0/focal,now 1.14-2 amd64 [installed,automatic]
libxcb-sync1/focal,now 1.14-2 amd64 [installed,automatic]
libxcb1-dev/focal,now 1.14-2 amd64 [installed,automatic]
libxcb1/focal,now 1.14-2 amd64 [installed,automatic]
libxcomposite1/focal,now 1:0.4.5-1 amd64 [installed,automatic]
libxcursor1/focal,now 1:1.2.0-2 amd64 [installed,automatic]
libxdamage1/focal,now 1:1.1.5-2 amd64 [installed,automatic]
libxdmcp-dev/focal,now 1:1.1.3-0ubuntu1 amd64 [installed,automatic]
libxdmcp6/focal,now 1:1.1.3-0ubuntu1 amd64 [installed,automatic]
libxerces2-java/focal,now 2.12.1-1 all [installed,automatic]
libxext6/focal,now 2:1.3.4-0ubuntu1 amd64 [installed,automatic]
libxfixes3/focal,now 1:5.0.3-2 amd64 [installed,automatic]
libxft2/focal,now 2.3.3-0ubuntu1 amd64 [installed,automatic]
libxi6/focal,now 2:1.7.10-0ubuntu1 amd64 [installed,automatic]
libxinerama1/focal,now 2:1.1.4-2 amd64 [installed,automatic]
libxkbfile1/focal,now 1:1.1.0-1 amd64 [installed,automatic]
libxml-commons-external-java/focal,now 1.4.01-3 all [installed,automatic]
libxml-commons-resolver1.1-java/focal,now 1.2-9 all [installed,automatic]
libxml2/focal,now 2.9.10+dfsg-5 amd64 [installed,automatic]
libxmlb1/focal,now 0.1.15-2 amd64 [installed,automatic]
libxmlsec1-openssl/focal,now 1.2.28-2 amd64 [installed,automatic]
libxmlsec1/focal,now 1.2.28-2 amd64 [installed,automatic]
libxmu6/focal,now 2:1.1.3-0ubuntu1 amd64 [installed,automatic]
libxmuu1/focal,now 2:1.1.3-0ubuntu1 amd64 [installed,automatic]
libxpm4/focal,now 1:3.5.12-1 amd64 [installed,automatic]
libxpp3-java/focal,now 1.1.4c-3 all [installed,automatic]
libxrandr2/focal,now 2:1.5.2-0ubuntu1 amd64 [installed,automatic]
libxrender1/focal,now 1:0.9.10-1 amd64 [installed,automatic]
libxshmfence1/focal,now 1.3-1 amd64 [installed,automatic]
libxslt1.1/focal,now 1.1.34-4 amd64 [installed,automatic]
libxstream-java/focal,now 1.4.11.1-1 all [installed,automatic]
libxt-dev/focal,now 1:1.1.5-1 amd64 [installed,automatic]
libxt6/focal,now 1:1.1.5-1 amd64 [installed,automatic]
libxtables12/focal,now 1.8.4-3ubuntu2 amd64 [installed,automatic]
libxtst6/focal,now 2:1.2.3-1 amd64 [installed,automatic]
libxv1/focal,now 2:1.0.11-1 amd64 [installed,automatic]
libxxf86dga1/focal,now 2:1.1.5-0ubuntu1 amd64 [installed,automatic]
libxxf86vm1/focal,now 1:1.1.4-1build1 amd64 [installed,automatic]
libxz-java/focal,now 1.8-2 all [installed,automatic]
libyaml-0-2/focal,now 0.2.2-1 amd64 [installed,automatic]
libyaml-snake-java/focal,now 1.25+ds-2 all [installed,automatic]
libzopfli1/focal,now 1.0.3-1build1 amd64 [installed,automatic]
libzstd1/focal,now 1.4.4+dfsg-3 amd64 [installed,automatic]
linux-aws-headers-5.4.0-1029/focal-updates,focal-security,now 5.4.0-1029.30 all [installed]
linux-aws-headers-5.4.0-1030/focal-updates,focal-security,now 5.4.0-1030.31 all [installed,automatic]
linux-aws/focal-updates,focal-security,now 5.4.0.1030.31 amd64 [installed]
linux-base/focal-updates,focal-security,now 4.5ubuntu3.1 all [installed,automatic]
linux-headers-5.4.0-1029-aws/focal-updates,focal-security,now 5.4.0-1029.30 amd64 [installed]
linux-headers-5.4.0-1030-aws/focal-updates,focal-security,now 5.4.0-1030.31 amd64 [installed,automatic]
linux-headers-aws/focal-updates,focal-security,now 5.4.0.1030.31 amd64 [installed]
linux-image-5.4.0-1029-aws/focal-updates,focal-security,now 5.4.0-1029.30 amd64 [installed]
linux-image-5.4.0-1030-aws/focal-updates,focal-security,now 5.4.0-1030.31 amd64 [installed,automatic]
linux-image-aws/focal-updates,focal-security,now 5.4.0.1030.31 amd64 [installed]
linux-modules-5.4.0-1029-aws/focal-updates,focal-security,now 5.4.0-1029.30 amd64 [installed]
linux-modules-5.4.0-1030-aws/focal-updates,focal-security,now 5.4.0-1030.31 amd64 [installed,automatic]
locales/focal-updates,now 2.31-0ubuntu9.1 all [installed,automatic]
login/focal-updates,now 1:4.8.1-1ubuntu5.20.04 amd64 [installed,automatic]
logrotate/focal,now 3.14.0-4ubuntu3 amd64 [installed,automatic]
logsave/focal,now 1.45.5-2ubuntu1 amd64 [installed,automatic]
lsb-base/focal,now 11.1.0ubuntu2 all [installed,automatic]
lsb-release/focal,now 11.1.0ubuntu2 all [installed,automatic]
lshw/focal,now 02.18.85-0.3ubuntu2 amd64 [installed,automatic]
lsof/focal,now 4.93.2+dfsg-1 amd64 [installed,automatic]
ltrace/focal,now 0.7.3-6.1ubuntu1 amd64 [installed,automatic]
lvm2/focal,now 2.03.07-1ubuntu1 amd64 [installed,automatic]
lxd-agent-loader/focal,now 0.4 all [installed,automatic]
lz4/focal,now 1.9.2-2 amd64 [installed,automatic]
man-db/focal,now 2.9.1-1 amd64 [installed,automatic]
manpages/focal,now 5.05-1 all [installed,automatic]
mawk/focal,now 1.3.4.20200120-2 amd64 [installed,automatic]
mdadm/focal-updates,now 4.1-5ubuntu1.2 amd64 [installed,automatic]
mesa-vulkan-drivers/focal-updates,now 20.0.8-0ubuntu1~20.04.1 amd64 [installed,automatic]
mime-support/focal,now 3.64ubuntu1 all [installed,automatic]
motd-news-config/focal-updates,now 11ubuntu5.2 all [installed,automatic]
mount/focal-updates,now 2.34-0.1ubuntu9.1 amd64 [installed,automatic]
mtr-tiny/focal,now 0.93-1 amd64 [installed,automatic]
multipath-tools/focal,now 0.8.3-1ubuntu2 amd64 [installed,automatic]
nano/focal,now 4.8-1ubuntu1 amd64 [installed,automatic]
ncurses-base/focal,now 6.2-0ubuntu2 all [installed]
ncurses-bin/focal,now 6.2-0ubuntu2 amd64 [installed]
ncurses-term/focal,now 6.2-0ubuntu2 all [installed]
netbase/focal,now 6.1 all [installed,automatic]
netcat-openbsd/focal,now 1.206-1ubuntu1 amd64 [installed,automatic]
netplan.io/now 0.100-0ubuntu4~20.04.2 amd64 [installed,upgradable to: 0.100-0ubuntu4~20.04.3]
networkd-dispatcher/focal,now 2.0.1-1 all [installed,automatic]
nginx-common/focal-updates,now 1.18.0-0ubuntu1 all [installed,automatic]
nginx-core/focal-updates,now 1.18.0-0ubuntu1 amd64 [installed,automatic]
nginx/focal-updates,now 1.18.0-0ubuntu1 all [installed]
ntfs-3g/focal,now 1:2017.3.23AR.3-3ubuntu1 amd64 [installed,automatic]
open-iscsi/focal-updates,now 2.0.874-7.1ubuntu6.1 amd64 [installed,automatic]
open-vm-tools/focal,now 2:11.0.5-4 amd64 [installed,upgradable to: 2:11.1.5-1~ubuntu20.04.2]
openjdk-8-jdk-headless/focal-updates,focal-security,now 8u275-b01-0ubuntu1~20.04 amd64 [installed,automatic]
openjdk-8-jdk/focal-updates,focal-security,now 8u275-b01-0ubuntu1~20.04 amd64 [installed]
openjdk-8-jre-headless/focal-updates,focal-security,now 8u275-b01-0ubuntu1~20.04 amd64 [installed,automatic]
openjdk-8-jre/focal-updates,focal-security,now 8u275-b01-0ubuntu1~20.04 amd64 [installed,automatic]
openssh-client/focal-updates,now 1:8.2p1-4ubuntu0.1 amd64 [installed,automatic]
openssh-server/focal-updates,now 1:8.2p1-4ubuntu0.1 amd64 [installed]
openssh-sftp-server/focal-updates,now 1:8.2p1-4ubuntu0.1 amd64 [installed]
openssl/focal,now 1.1.1f-1ubuntu2 amd64 [installed,automatic]
os-prober/focal,now 1.74ubuntu2 amd64 [installed,automatic]
overlayroot/focal,now 0.45ubuntu1 all [installed,automatic]
p7zip-full/focal,now 16.02+dfsg-7build1 amd64 [installed,automatic]
p7zip/focal,now 16.02+dfsg-7build1 amd64 [installed,automatic]
packagekit-tools/focal-updates,focal-security,now 1.1.13-2ubuntu1.1 amd64 [installed,automatic]
packagekit/focal-updates,focal-security,now 1.1.13-2ubuntu1.1 amd64 [installed,automatic]
parted/focal,now 3.3-4 amd64 [installed,automatic]
passwd/focal-updates,now 1:4.8.1-1ubuntu5.20.04 amd64 [installed,automatic]
pastebinit/focal,now 1.5.1-1 all [installed,automatic]
patch/focal,now 2.7.6-6 amd64 [installed,automatic]
pci.ids/focal,now 0.0~2020.03.20-1 all [installed,automatic]
pciutils/focal,now 1:3.6.4-1 amd64 [installed,automatic]
perl-base/focal-updates,focal-security,now 5.30.0-9ubuntu0.2 amd64 [installed,automatic]
perl-modules-5.30/focal-updates,focal-security,now 5.30.0-9ubuntu0.2 all [installed,automatic]
perl/focal-updates,focal-security,now 5.30.0-9ubuntu0.2 amd64 [installed,automatic]
pinentry-curses/focal,now 1.1.0-3build1 amd64 [installed,automatic]
plymouth-theme-ubuntu-text/now 0.9.4git20200323-0ubuntu6.1 amd64 [installed,upgradable to: 0.9.4git20200323-0ubuntu6.2]
plymouth/now 0.9.4git20200323-0ubuntu6.1 amd64 [installed,upgradable to: 0.9.4git20200323-0ubuntu6.2]
policykit-1/focal,now 0.105-26ubuntu1 amd64 [installed,automatic]
pollinate/focal,now 4.33-3ubuntu1 all [installed,automatic]
popularity-contest/focal,now 1.69ubuntu1 all [installed,automatic]
powermgmt-base/focal,now 1.36 all [installed,automatic]
procps/focal,now 2:3.3.16-1ubuntu2 amd64 [installed,automatic]
psmisc/focal,now 23.3-1 amd64 [installed,automatic]
publicsuffix/focal,now 20200303.0012-1 all [installed,automatic]
python-apt-common/focal-updates,now 2.0.0ubuntu0.20.04.1 all [installed,automatic]
python3-apport/focal-security,now 2.20.11-0ubuntu27.12 all [installed,upgradable to: 2.20.11-0ubuntu27.13]
python3-apt/focal-updates,now 2.0.0ubuntu0.20.04.1 amd64 [installed,automatic]
python3-attr/focal,now 19.3.0-2 all [installed,automatic]
python3-automat/focal,now 0.8.0-1ubuntu1 all [installed,automatic]
python3-blinker/focal,now 1.4+dfsg1-0.3ubuntu1 all [installed,automatic]
python3-certifi/focal,now 2019.11.28-1 all [installed,automatic]
python3-cffi-backend/focal,now 1.14.0-1build1 amd64 [installed,automatic]
python3-chardet/focal,now 3.0.4-4build1 all [installed,automatic]
python3-click/focal,now 7.0-3 all [installed,automatic]
python3-colorama/focal,now 0.4.3-1build1 all [installed,automatic]
python3-commandnotfound/focal-updates,now 20.04.4 all [installed,automatic]
python3-configobj/focal,now 5.0.6-4 all [installed,automatic]
python3-constantly/focal,now 15.1.0-1build1 all [installed,automatic]
python3-cryptography/focal-updates,focal-security,now 2.8-3ubuntu0.1 amd64 [installed,automatic]
python3-dbus/focal,now 1.2.16-1build1 amd64 [installed,automatic]
python3-debconf/focal,now 1.5.73 all [installed,automatic]
python3-debian/focal,now 0.1.36ubuntu1 all [installed,automatic]
python3-distro-info/focal,now 0.23ubuntu1 all [installed,automatic]
python3-distro/focal,now 1.4.0-1 all [installed,automatic]
python3-distupgrade/now 1:20.04.28 all [installed,upgradable to: 1:20.04.29]
python3-distutils/focal-updates,focal-security,now 3.8.5-1~20.04.1 all [installed]
python3-entrypoints/focal,now 0.3-2ubuntu1 all [installed,automatic]
python3-gdbm/focal-updates,focal-security,now 3.8.5-1~20.04.1 amd64 [installed,automatic]
python3-gi/focal,now 3.36.0-1 amd64 [installed,automatic]
python3-hamcrest/focal,now 1.9.0-3 all [installed,automatic]
python3-httplib2/focal,now 0.14.0-1ubuntu1 all [installed,automatic]
python3-hyperlink/focal,now 19.0.0-1 all [installed,automatic]
python3-idna/focal,now 2.8-1 all [installed,automatic]
python3-importlib-metadata/focal,now 1.5.0-1 all [installed]
python3-incremental/focal,now 16.10.1-3.2 all [installed,automatic]
python3-jinja2/focal,now 2.10.1-2 all [installed]
python3-json-pointer/focal,now 2.0-0ubuntu1 all [installed]
python3-jsonpatch/focal,now 1.23-3 all [installed]
python3-jsonschema/focal,now 3.2.0-0ubuntu2 all [installed]
python3-jwt/focal,now 1.7.1-2ubuntu2 all [installed,automatic]
python3-keyring/focal,now 18.0.1-2ubuntu1 all [installed,automatic]
python3-launchpadlib/focal,now 1.10.13-1 all [installed,automatic]
python3-lazr.restfulclient/focal,now 0.14.2-2build1 all [installed,automatic]
python3-lazr.uri/focal,now 1.0.3-4build1 all [installed,automatic]
python3-lib2to3/focal-updates,focal-security,now 3.8.5-1~20.04.1 all [installed]
python3-markupsafe/focal,now 1.1.0-1build2 amd64 [installed]
python3-minimal/focal,now 3.8.2-0ubuntu2 amd64 [installed,automatic]
python3-more-itertools/focal,now 4.2.0-1build1 all [installed]
python3-nacl/focal,now 1.3.0-5 amd64 [installed]
python3-netifaces/focal,now 0.10.4-1ubuntu4 amd64 [installed,automatic]
python3-newt/focal,now 0.52.21-4ubuntu2 amd64 [installed,automatic]
python3-oauthlib/focal,now 3.1.0-1ubuntu2 all [installed,automatic]
python3-openssl/focal,now 19.0.0-1build1 all [installed,automatic]
python3-pexpect/focal,now 4.6.0-1build1 all [installed,automatic]
python3-pkg-resources/focal,now 45.2.0-1 all [installed,automatic]
python3-problem-report/focal-security,now 2.20.11-0ubuntu27.12 all [installed,upgradable to: 2.20.11-0ubuntu27.13]
python3-ptyprocess/focal,now 0.6.0-1ubuntu1 all [installed,automatic]
python3-pyasn1-modules/focal,now 0.2.1-0.2build1 all [installed,automatic]
python3-pyasn1/focal,now 0.4.2-3build1 all [installed,automatic]
python3-pymacaroons/focal,now 0.13.0-3 all [installed]
python3-pyrsistent/focal,now 0.15.5-1build1 amd64 [installed]
python3-requests-unixsocket/focal,now 0.2.0-2 all [installed,automatic]
python3-requests/focal,now 2.22.0-2ubuntu1 all [installed,automatic]
python3-secretstorage/focal,now 2.3.1-2ubuntu1 all [installed,automatic]
python3-serial/focal,now 3.4-5.1 all [installed]
python3-service-identity/focal,now 18.1.0-5build1 all [installed,automatic]
python3-setuptools/focal,now 45.2.0-1 all [installed]
python3-simplejson/focal,now 3.16.0-2ubuntu2 amd64 [installed,automatic]
python3-six/focal,now 1.14.0-2 all [installed,automatic]
python3-software-properties/focal-security,now 0.98.9.2 all [installed,upgradable to: 0.98.9.3]
python3-systemd/focal,now 234-3build2 amd64 [installed,automatic]
python3-twisted-bin/focal,now 18.9.0-11 amd64 [installed,automatic]
python3-twisted/focal,now 18.9.0-11 all [installed,automatic]
python3-update-manager/focal-updates,now 1:20.04.10.1 all [installed,automatic]
python3-urllib3/focal-updates,focal-security,now 1.25.8-2ubuntu0.1 all [installed,automatic]
python3-wadllib/focal,now 1.3.3-3build1 all [installed,automatic]
python3-yaml/focal,now 5.3.1-1 amd64 [installed,automatic]
python3-zipp/focal,now 1.0.0-1 all [installed]
python3-zope.interface/focal,now 4.7.1-1 amd64 [installed,automatic]
python3.8-minimal/focal-updates,focal-security,now 3.8.5-1~20.04 amd64 [installed,automatic]
python3.8/focal-updates,focal-security,now 3.8.5-1~20.04 amd64 [installed,automatic]
python3/focal,now 3.8.2-0ubuntu2 amd64 [installed,automatic]
readline-common/focal,now 8.0-4 all [installed,automatic]
rsync/focal,now 3.1.3-8 amd64 [installed,automatic]
rsyslog/focal-updates,now 8.2001.0-1ubuntu1.1 amd64 [installed,automatic]
run-one/focal,now 1.17-0ubuntu1 all [installed,automatic]
sbsigntool/focal,now 0.9.2-2ubuntu1 amd64 [installed,automatic]
screen/focal,now 4.8.0-1 amd64 [installed,automatic]
secureboot-db/focal,now 1.5 amd64 [installed,automatic]
sed/focal,now 4.7-1 amd64 [installed,automatic]
sensible-utils/focal,now 0.0.12+nmu1 all [installed,automatic]
sg3-utils-udev/focal,now 1.44-1ubuntu2 all [installed,automatic]
sg3-utils/focal,now 1.44-1ubuntu2 amd64 [installed,automatic]
shared-mime-info/focal,now 1.15-1 amd64 [installed,automatic]
snapd/now 2.47.1+20.04 amd64 [installed,upgradable to: 2.48+20.04]
software-properties-common/focal-security,now 0.98.9.2 all [installed,upgradable to: 0.98.9.3]
sosreport/focal-updates,now 4.0-1~ubuntu0.20.04.2 amd64 [installed,automatic]
sound-theme-freedesktop/focal,now 0.8-2ubuntu1 all [installed,automatic]
split-select/focal,now 1:8.1.0+r23-3build2 amd64 [installed]
sqlite3/focal-updates,focal-security,now 3.31.1-4ubuntu0.2 amd64 [installed,automatic]
squashfs-tools/focal,now 1:4.4-1 amd64 [installed,automatic]
ssh-import-id/focal,now 5.10-0ubuntu1 all [installed]
strace/focal-updates,now 5.5-3ubuntu1 amd64 [installed,automatic]
sudo/focal-updates,now 1.8.31-1ubuntu1.1 amd64 [installed,automatic]
systemd-sysv/now 245.4-4ubuntu3.2 amd64 [installed,upgradable to: 245.4-4ubuntu3.3]
systemd-timesyncd/now 245.4-4ubuntu3.2 amd64 [installed,upgradable to: 245.4-4ubuntu3.3]
systemd/now 245.4-4ubuntu3.2 amd64 [installed,upgradable to: 245.4-4ubuntu3.3]
sysvinit-utils/focal,now 2.96-2.1ubuntu1 amd64 [installed]
tar/focal,now 1.30+dfsg-7 amd64 [installed,automatic]
tcpdump/focal,now 4.9.3-4 amd64 [installed,automatic]
telnet/focal,now 0.17-41.2build1 amd64 [installed,automatic]
testng/focal,now 6.9.12-4 all [installed,automatic]
thin-provisioning-tools/focal,now 0.8.5-4build1 amd64 [installed,automatic]
time/focal,now 1.7-25.1build1 amd64 [installed,automatic]
tmux/focal-updates,focal-security,now 3.0a-2ubuntu0.2 amd64 [installed,automatic]
tpm-udev/focal,now 0.4 all [installed,automatic]
tzdata/focal-updates,focal-security,now 2020d-0ubuntu0.20.04 all [installed,automatic]
ubuntu-advantage-tools/focal,now 20.3 amd64 [installed,automatic]
ubuntu-keyring/focal,now 2020.02.11.2 all [installed,automatic]
ubuntu-minimal/focal-updates,now 1.450.2 amd64 [installed]
ubuntu-mono/focal,now 19.04-0ubuntu3 all [installed,automatic]
ubuntu-release-upgrader-core/now 1:20.04.28 all [installed,upgradable to: 1:20.04.29]
ubuntu-server/focal-updates,now 1.450.2 amd64 [installed]
ubuntu-standard/focal-updates,now 1.450.2 amd64 [installed]
ucf/focal,now 3.0038+nmu1 all [installed,automatic]
udev/now 245.4-4ubuntu3.2 amd64 [installed,upgradable to: 245.4-4ubuntu3.3]
ufw/focal,now 0.36-6 all [installed,automatic]
unattended-upgrades/focal-updates,now 2.3ubuntu0.1 all [installed,automatic]
unzip/focal,now 6.0-25ubuntu1 amd64 [installed]
update-manager-core/focal-updates,now 1:20.04.10.1 all [installed,automatic]
update-notifier-common/focal,now 3.192.30 all [installed,automatic]
usb.ids/focal,now 2020.03.19-1 all [installed,automatic]
usbutils/focal,now 1:012-2 amd64 [installed,automatic]
util-linux/focal-updates,now 2.34-0.1ubuntu9.1 amd64 [installed,automatic]
uuid-runtime/focal-updates,now 2.34-0.1ubuntu9.1 amd64 [installed,automatic]
vim-common/focal,now 2:8.1.2269-1ubuntu5 all [installed,automatic]
vim-runtime/focal,now 2:8.1.2269-1ubuntu5 all [installed,automatic]
vim-tiny/focal,now 2:8.1.2269-1ubuntu5 amd64 [installed,automatic]
vim/focal,now 2:8.1.2269-1ubuntu5 amd64 [installed,automatic]
wget/focal,now 1.20.3-1ubuntu1 amd64 [installed,automatic]
whiptail/focal,now 0.52.21-4ubuntu2 amd64 [installed,automatic]
x11-common/focal,now 1:7.7+19ubuntu14 all [installed,automatic]
x11-utils/focal,now 7.7+5 amd64 [installed,automatic]
x11proto-core-dev/focal,now 2019.2-1ubuntu1 all [installed,automatic]
x11proto-dev/focal,now 2019.2-1ubuntu1 all [installed,automatic]
xauth/focal,now 1:1.1-0ubuntu1 amd64 [installed,automatic]
xdg-user-dirs/focal,now 0.17-2ubuntu1 amd64 [installed,automatic]
xfsprogs/focal,now 5.3.0-1ubuntu2 amd64 [installed,automatic]
xkb-data/focal,now 2.29-2 all [installed,automatic]
xorg-sgml-doctools/focal,now 1:1.11-1 all [installed,automatic]
xtrans-dev/focal,now 1.4.0-1 all [installed,automatic]
xxd/focal,now 2:8.1.2269-1ubuntu5 amd64 [installed,automatic]
xz-utils/focal-updates,now 5.2.4-1ubuntu1 amd64 [installed,automatic]
zerofree/focal,now 1.1.1-1 amd64 [installed,automatic]
zipalign/focal,now 1:8.1.0+r23-3ubuntu2 amd64 [installed]
zlib1g/now 1:1.2.11.dfsg-2ubuntu1.1 amd64 [installed,upgradable to: 1:1.2.11.dfsg-2ubuntu1.2]